body {
  display: grid;
  grid-template-areas:
    "header"
    "content";
  grid-template-rows: auto 1fr auto;
  background-color: black;
  color: white;
  font-family: sans-serif;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  grid-area: header;
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  text-align: center;
}

.page-header h1 {
  margin-bottom: 0;
}

.page-header small {
  margin-top: 0;
}

.main-content h1,
h2,
h3 {
  font-weight: 300;
}

.CircularProgressbar-text {
  fill: yellow;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  grid-area: content;
}

.sidebar {
  grid-column: 1;
}

.sidebar h1 {
  text-align: center;
}

.main-content {
  padding-left: 10px;
  background-color: white;
  color: black;
  grid-column: 2;
  max-width: 800px;
  margin: 0 auto;
}

.main-content h1 {
  margin-bottom: 0;
}

.main-content small {
  margin-top: 0;
}

footer {
  grid-area: footer;
}

.contact ul {
  list-style-type: none;
}

.contact li {
  padding-left: 15px;
}

.sidebar li {
  padding-bottom: 15px;
}

.sidebar img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.progress-bar-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  list-style-type: none;
}

.progress-bar-grid li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  padding: 10%;
}

@media (max-width: 600px) {
  .progress-bar-grid {
    grid-template-columns: 1fr;
  }
}

.resume-header h3 {
  margin-bottom: 0;
  line-height: 1.2;
}

.resume-header small {
  margin-bottom: 0;
  line-height: 1.2;
}

.main-content ul {
  margin-top: 20px;
}
